a:hover {
    text-decoration: none;
}

.content {
  padding: 16px;
}

.sticky {
 
  top: 0;
  width: 100%;
}

.dropdown:hover>.dropdown-menu {
  display: block;
}

#myBtn {
  display: none;
  position: fixed;
  width: 3%;
  color: white;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: red;
  cursor: pointer;
  padding: 12px 4px;
}

#myBtn:hover {
  background-color: #555;
}

.scrollbanner{
  position: sticky;
  color: black;
  width: 100%;
  height: 100%;
  background: gray;
  .bannertext2{
    margin-top: 3%;
    height: 40px;
    font-size: 18px;
    font-weight: bolder;
    color: black;
    vertical-align: middle;
    width: 41%;
    height: auto;
    cursor: pointer;
  }
}

.banner{
    //background-image: url("src/assets/image/bACKGROUND.jpg");
    background-image:linear-gradient( rgb(14, 70, 143),rgb(0, 195, 255));
    width: 100%;
    height: 100%;
    overflow: hidden;
}



.giftFont2{
  text-align: center;
  font-size: large;
  font-weight: initial;
}

.bannertext1{
  color: white;
  font-weight: bolder;
  font-family: monospace;
  text-align: center;
  width: max-content;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-left: 28%;
  font-size: 80px;
  width: max-content;
  img{
    vertical-align: middle;
    width: 50%;
}
}
.bannertext3{
    color: white;
    font-weight: bolder;
    font-family: monospace;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-left: 50%;
    vertical-align: middle;
    font-size: 80px;    
    width: max-content;
    img{
      vertical-align: middle;
      width: 100%;
  }
}

img{
    vertical-align: middle;
    width: 41%;
    height: auto; 
    
}

.centered {
    position: absolute;
    top: 52%;
    left: 68%;
    transform: translate(-50%, -50%);
    background:inherit;
    border:none;
    text-align: center;
  }

  .submitButton{
    position: absolute;
    top: 65%;
    left: 59%;
    background-color: #4CAF50;
    border: none;
    color: white;
    border-radius: 16px;
    padding: 4px 18px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }

  .knowMoreButton{
    background-color: rgb(40, 150, 194);
    border: none;
    color: white;
    border-radius: 16px;
    padding: 4px 18px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
  }

  .levelLine{
    //width: 100%; 
    padding-bottom: 4%;
  }

  .levelBlock{
    //width: 100%; 
    padding-bottom: 4%;
  }

  .pdfButton{
    width:100%;
    margin-top: 4%;
    padding-top: 6%;
    padding-bottom: 4%;
    height:12%;
    background-color: rgb(40, 150, 194);
    border: none;
    color: white;
    border-radius: 12px;
    padding: 4px 18px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
  }

.bannertext2{
    margin-top: 3%;
    height: 40px;
   // font-size: 15px;
    // font-weight: bolder;
    color: white;
    vertical-align: middle;
    cursor: pointer;
    -webkit-text-size-adjust:none;
 -ms-text-size-adjust:none;
 -moz-text-size-adjust:none;
 text-size-adjust:none; 
}

@media (min-width:1000px) {
  .bannertext2 {
    font-size: 15px;
    font-weight: bolder;
    //width: 115px;
  }
}

@media (min-width:1200px) {
  .bannertext2 {
    font-size: 16px;
    font-weight: bolder;
   // width: 115px;
  }
}

@media (min-width:1400px) {
  .bannertext2 {
    font-size: 19px;
    font-weight: bolder;
    //width: 115px;
  }
}
@media (min-width:1600px) {
  .bannertext2 {
    font-size: 21px;
    font-weight: bolder;
   // width: 115px;
  }
}
@media (min-width:1800px) {
  .bannertext2 {
    font-size: 23px;
    font-weight: bolder;
    //width: 115px;
  }
}
@media (min-width:2000px) {
  .bannertext2 {
    font-size: 25px;
    font-weight: bolder;
    //width: 115px;
  }
}
@media (min-width:2200px) {
  .bannertext2 {
    font-size: 26px;
    font-weight: bolder;
    //width: 115px;
  }
}


.forMore{
  text-align: right;
  color: red;
  width: 41%;
  cursor: pointer;
}

.bannerForm{
    width: 121%;
    height: 82%;
    background-image: url(/assets/image/Group.png);
    background-size: 100% 100%;
    margin-top: 38%;
}

.img-align2{
    float:right; width: 53.6%;
}

@media screen and (max-width: 500px) {
    .levelLine{
        visibility: hidden;
      }
    .centered {
        position: absolute;
        top: 52%;
        left: 49%;
        transform: translate(-50%, -50%);
        background:inherit;
        border:none;
        text-align: center;
      }
    
      .submitButton{
        position: absolute;
    top: 65%;
    left: 31%;
    border-radius: 16px;
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 4px 18px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
      }
    
    .banner{
        //background-image: url("/assets/image/BackImg.jpg");
        background-image:linear-gradient(to right, rgb(0, 195, 255), rgb(4, 10, 88));
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    
    .bannertext1{
        margin-left: 0%;
        color: white;
        font-size: 150%;
        font-weight: bolder;
        font-family: monospace;
        margin-top: 0%;
        text-align: center;
        width: auto;
        img{
          vertical-align: middle;
          width: 30%;
          height: auto; 
          
      }
    }

    .bannertext3{
        color: white;
        font-size: 150%;
        font-weight: bolder;
        font-family: monospace;
        margin-top: 1%;
        margin-bottom: 6%;
        margin-left: 0%;
       text-align: center;
       width: auto;
        img{
          vertical-align: middle;
          width: 55%;
          height: auto; 
          
      }
    }
    
    img{
        vertical-align: middle;
        width: 41%;
        height: auto; 
        
    }

    .img-align{
        text-align: center;
    }

    .img-align2{
        text-align: center;
        width: 88%;
    }
    
    .bannertext2{
        display: none;
    }
}
.carousel-control-next {
    right: -10%;
  }
  .carousel-control-prev {
    left: -10%;
  }
  
  .carousel-control-next-icon,
  .carousel-control-prev-icon {
    background-color: black;
  }
  .card{
      border: none;
      padding: 12%;
      border-radius: 10px 10px 10px 10px;
  }
  .card-img-top {
      width: 93%;
  }
  //  #myBtn {
  //   position: relative;
  //   background: #88b7d5;
  //   border: 4px solid #c2e1f5;
  //   background-color: red;
    

  // }
  // .arrow_box:after, .arrow_box:before {
  //   bottom: 100%;
  //   left: 50%;
  //   border: solid transparent;
  //   content: " ";
  //   height: 0;
  //   width: 0;
  //   position: absolute;
  //   pointer-events: none;
  //   border-color: rgba(136, 183, 213, 0);
  //   border-bottom-color: red;
  //   border-width: 20px;
  //   margin-left: -30px;
  // }
  // .arrow_box:hover {
  //   background-color: #555;
  // }
  
  .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 10;
    // position: relative;
    //z-index: 10;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    position: relative;
    z-index: 100;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;position: relative;
    z-index: 100;}
  
  .dropdown:hover .dropdown-content {
    display: block;
    position: relative;
    z-index: 100;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #3e8e41;
  }