  <div class="banner" id="myHeader" #myHeader style="z-index: 1;position: sticky;">
  <div class="row">
    <div class="col-md-5 bannerlogo img-align" style="margin-left:auto;margin-right:auto;">
      <img src="assets/image/LOGO2.png" />
    </div>
    <div class="col-md-1 bannertext2" style="text-align: right;">
      HOME
    </div>
    <div class="col-md-1 bannertext2" (click)="onHowToPlayClick()" style="text-align: center;">
      HOW&nbsp;TO&nbsp;PLAY
    </div>
    <div class="dropdown col-md-1 bannertext2" (click)="onRewardsClick()" style="text-align: right;padding-left: 2%">
          FEATURES
          <ul class="dropdown-menu" style="z-index: 100;position: absolute;">
            <li class="dropdown-item" (click)="onRewardsClick()" style="z-index: 1;">Action</li>
            <li class="dropdown-item" href="#" style="z-index: 1;">Another action</li>
            <li class="dropdown-item" href="#" style="z-index: 1;">Something else here</li>
          </ul>
    </div> 
<!-- <div class="dropdown">
    <button class="dropbtn">Dropdown</button>
    <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 3</a>
    <a href="#">Link 3</a>
    <a href="#">Link 3</a>
    </div>
  </div> -->
  <div class="dropdown col-md-1 bannertext2" (click)="onAboutUsClick()" style="text-align: right;padding-left: 2%">
     COMPANY&nbsp;PROFILE
     <ul class="dropdown-menu" style="z-index: 100;position: absolute;">
       <li class="dropdown-item" (click)="onRewardsClick()" style="z-index: 1;">Action</li>
       <li class="dropdown-item" href="#" style="z-index: 1;">Another action</li>
       <li class="dropdown-item" href="#" style="z-index: 1;">Something else here</li>
       </ul>
  </div> 

    
    <!-- <div class="col-md-1 bannertext2" style="text-align: left;">
      <a routerLink="/login"> LOGIN</a>
    </div> -->
    <div class="col-md-2">
    </div>
  </div>
</div>
<div class="banner" style="background-image: linear-gradient( rgb(0, 195, 255),rgb(4, 10, 88)); position: relative; z-index: 0;" >
  <div class="row">
    <div class="col-md-5">
      <!--<div class="bannertext1"><img width="10px" src="assets/image/Patience.png" />.<img src="assets/image/Prediction.png" />.<img src="assets/image/Perfection.png" /></div> -->
      <div  style="background-image:linear-gradient(to right, #b40e0e, rgb(240, 109, 2)); border-radius: 100% 25% 25% 100%">
      <div class="bannertext3" style="margin-bottom: -45px; width: 80%;"><img src="assets/image/be the 2.png"/></div>
      <div class="bannertext3" style="margin-bottom: -45px; width: 80%;"><img src="assets/image/captain 2.png" /></div>
      <div class="bannertext3" style="margin-bottom: -50px; width: 80%;"><img src="assets/image/lead 2.png"/></div>
      <div class="bannertext3" style="margin-bottom: -50px; width: 80%;"><img src="assets/image/the way 2.png"/></div>
      </div>
    </div>
    <div class="col-md-6" >
      <img src="assets/image/Group.png" class="img-align2" />
      <form>
        <div><input type="text" class="centered" name="FirstName" placeholder="Enter you mobile number" style=""><br>
        </div>
        <div><input type="submit" class="submitButton" value="Generate Link"></div>
      </form>
    </div>
  </div>
</div>
<!-- <div class="arrow_box" id="myBtn" (click)="topFunction()" ></div> -->
<button class="arrow_box" (click)="topFunction()" id="myBtn" title="Go to top">Top</button>

<div class="levelLine">
    <div class="col-md-4" style="margin-bottom: 1px; background: red">&nbsp;</div>
    <div class="col-md-4" style="margin-bottom: 1px; background: rgb(42, 85, 165)">&nbsp;</div>
    <div class="col-md-4" style="margin-bottom: 1px; background: rgb(42, 165, 58)">&nbsp;</div>
</div>
<!-- <div class="row" style="width: 100%; margin-bottom: 4%; text-align: center">
    <div class="col-md-4"></div>
    <div class="col-md-4 giftFont"><span style="color:rgb(42, 85, 165)">LEVELS</span> AND <span style="color:rgb(42, 85, 165)">GIFTS</span></div>
    <div class="col-md-4"></div>
  </div>

<div class="container" style=" margin-bottom: 4.5%">
  <div id="dataInfo">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row">
            <div class="col-md-4" style="font-size: large;text-align: center;">
              <div class="card">
                <img class="card-img-top img-fluid" src="assets/image/levels/Badge0.png" alt="Card image cap">
                <div style="font-size: large">This level takes you to another level of Captain X fantasy gaming, where you rewarded with a Welcome Kit from CXC</div>
                <div style="font-size: large;text-align: center;"><span class="knowMoreButton">Know More..</span></div>
              </div>
            </div>
            <div class="col-md-4" style="font-size: large;text-align: center;">
              <div class="card">
                <img class="card-img-top img-fluid" src="assets/image/levels/Badge1.png" alt="Card image cap">
                <div style="font-size: large">This level takes you to another level of Captain X fantasy gaming, where you rewarded with a Welcome Kit from CXC</div>
                <div style="font-size: large;text-align: center;"><span class="knowMoreButton">Know More..</span></div>
               </div>
            </div>
            <div class="col-md-4" style="font-size: large;text-align: center;">
              <div class="card">
                <img class="card-img-top img-fluid" src="assets/image/levels/Badge2.png" alt="Card image cap">
                <div style="font-size: large">This level takes you to another level of Captain X fantasy gaming, where you rewarded with a Welcome Kit from CXC</div>
                <div style="font-size: large;text-align: center;"><span class="knowMoreButton">Know More..</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row">
            <div class="col-md-4" style="font-size: large;text-align: center;">
              <div class="card">
                <img class="card-img-top img-fluid" src="assets/image/levels/Badge3.png" alt="Card image cap">
                <div style="font-size: large">This level takes you to another level of Captain X fantasy gaming, where you rewarded with a Welcome Kit from CXC</div>
                <div style="font-size: large;text-align: center;"><span class="knowMoreButton">Know More..</span></div>
              </div>
            </div>
            <div class="col-md-4" style="font-size: large;text-align: center;">
              <div class="card">
                <img class="card-img-top img-fluid" src="assets/image/levels/Badge4.png" alt="Card image cap">
                <div style="font-size: large">This level takes you to another level of Captain X fantasy gaming, where you rewarded with a Welcome Kit from CXC</div>
                <div style="font-size: large;text-align: center;"><span class="knowMoreButton">Know More..</span></div>
              </div>
            </div>
            <div class="col-md-4" style="font-size: large;text-align: center;">
              <div class="card">
                <img class="card-img-top img-fluid" src="assets/image/levels/Badge5.png" alt="Card image cap">
                <div style="font-size: large">This level takes you to another level of Captain X fantasy gaming, where you rewarded with a Welcome Kit from CXC</div>
                <div style="font-size: large;text-align: center;"><span class="knowMoreButton">Know More..</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row">
            <div class="col-md-4" style="font-size: large;text-align: center;">
              <div class="card">
                <img class="card-img-top img-fluid" src="assets/image/levels/Badge6.png" alt="Card image cap">
                <div style="font-size: large">This level takes you to another level of Captain X fantasy gaming, where you rewarded with a Welcome Kit from CXC</div>
                <div style="font-size: large;text-align: center;"><span class="knowMoreButton">Know More..</span></div>
              </div>
            </div>
            <div class="col-md-4" style="font-size: large;text-align: center;">
              <div class="card">
                <img class="card-img-top img-fluid" src="assets/image/levels/Badge7.png" alt="Card image cap">
                <div style="font-size: large">This level takes you to another level of Captain X fantasy gaming, where you rewarded with a Welcome Kit from CXC</div>
                <div style="font-size: large;text-align: center;"><span class="knowMoreButton">Know More..</span></div>
              </div>
            </div>
            <div class="col-md-4" style="font-size: large;text-align: center;">
              <div class="card">
                <img class="card-img-top img-fluid" src="assets/image/levels/Badge8.png" alt="Card image cap">
                <div style="font-size: large">This level takes you to another level of Captain X fantasy gaming, where you rewarded with a Welcome Kit from CXC</div>
                <div style="font-size: large;text-align: center;"><span class="knowMoreButton">Know More..</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

  </div>


</div>
<div class="levelLine" style="background: rgb(243, 239, 239);">
  <div class="col-md-4" style="margin-bottom: 0.5px;max-height: 5px; background: red">&nbsp;</div>
  <div class="col-md-4" style="margin-bottom: 0.5px;max-height: 5px; background: rgb(42, 85, 165)">&nbsp;</div>
  <div class="col-md-4" style="margin-bottom: 0.5px;max-height: 5px; background: rgb(42, 165, 58)">&nbsp;</div>
</div> -->
<!-- <div class="col-md-12" style="text-align: center;padding-bottom: 2%;">
  <div class="col-md-4"></div>
  <div class="col-md-4 giftFont"><span style="color:rgb(42, 85, 165)">REWARDS</span></div>
  <div class="col-md-4"></div>
</div>
<div class="levelBlock col-md-12" style="text-align: center; ">
    <div >
      <div class="col-md-4"style="padding-bottom: 4%;" >
          <img class="card-img-top" src="assets/image/logo.png" alt="Card image cap">
      </div>
      <div class="col-md-8"style="padding-bottom: 4%;" >
          <ul>
              <li>
                Home away from home: We, the founders of Captain X do not believe in serious office environment. What we
                believe is, to work smart one needs to be given the right atmosphere to work. With the help of our superb
                design team we created a spectacular homely atmosphere to work. Where any one can utilize their full
                potential
                as a part of the team.
              </li>
              <li>
                Value for Team work: “Talent wins games, but teamwork and intelligence wins championship.” – Michael
                Jordon.
                Individual talent is important. But what is more important to us is work as a team towards the same goal.
                In
                Captain X everything we achieve, we do it as a team.
              <strong class="forMore" (click)="onBody()"> For more ...</strong></li> 
              </ul>
        </div>
    </div>
</div>
<div class="levelLine" style="background: rgba(0,0,0,.5);">
    <div class="col-md-4" style="margin-bottom: 0.5px;max-height: 5px; background: red">&nbsp;</div>
    <div class="col-md-4" style="margin-bottom: 0.5px;max-height: 5px; background: rgb(42, 85, 165)">&nbsp;</div>
    <div class="col-md-4" style="margin-bottom: 0.5px;max-height: 5px; background: rgb(42, 165, 58)">&nbsp;</div>
  </div> -->
  <div class="col-md-12" style="text-align: center;padding-top:3%; padding-bottom: 2%;">
    <div class="col-md-4"></div>
    <div class="col-md-4 giftFont"><span style="color:rgb(42, 85, 165)">HOW</span> TO <span style="color:rgb(42, 85, 165)">PLAY</span></div>
    <div class="col-md-4"></div>
  </div>
  <div class="col-md-12" style="padding-bottom:3%;"  #howtoplay id="howtoplay" >
      <div class="col-md-8" style="text-align: center; height: 80%;" >
          <div id="myCarousel" class="carousel slide" data-ride="carousel">

            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
              <li data-target="#myCarousel" data-slide-to="3"></li>
              <li data-target="#myCarousel" data-slide-to="4"></li>
              <li data-target="#myCarousel" data-slide-to="5"></li>
            </ol>
        
            <div class="carousel-inner" style=" height:80%">
              <div class="item active" style="width: 100%; height:80%">
                <img src="assets/image/1.jpeg" alt="Los Angeles" style="width:100%;">
              </div>
        
              <div class="item" style="width: 100%; height:80%">
                <img src="assets/image/2.jpeg" alt="Chicago" style="width:100%;">
              </div>
            
              <div class="item" style="width: 100%; height:80%">
                <img src="assets/image/3.jpeg" alt="New york" style="width:100%;">
              </div>
              <div class="item" style="width: 100%; height:80%">
                  <img src="assets/image/4.jpeg" alt="New york" style="width:100%;">
                </div>
              <div class="item" style="width: 100%; height:80%">
                  <img src="assets/image/5.jpeg" alt="New york" style="width:100%;">
              </div>
            </div>
        
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      <div class="col-md-4" >
        <div class="col-md-12" style="padding: 3%;">
          <div class="col-md-1" style="color:rgb(42, 85, 165);text-align: center;font-size: xx-large">1</div>
          <div class="col-md-11">
              <div><span style="color:rgb(42, 85, 165);text-align: center;font-size: x-large">Select a Match</span></div>
              <div><span style="color:gray;text-align: center">Select an upcoming match of your choice</span></div>    
          </div>
        </div>
        <div class="col-md-12" style="padding: 3%;">
            <div class="col-md-1" style="color:rgb(42, 85, 165);text-align: center;font-size: xx-large">2</div>
            <div class="col-md-11">
          <div><span style="color:rgb(42, 85, 165);text-align: center;font-size: x-large">Create your own team</span></div>
          <div><span style="color:gray;text-align: center">Use your sports knowledge to create your own fantasy team using your available credits</span></div>
        </div>
      </div>
      <div class="col-md-12" style="padding: 3%;">
            <div class="col-md-1" style="color:rgb(42, 85, 165);text-align: center;font-size: xx-large">3</div>
            <div class="col-md-11">
          <div><span style="color:rgb(42, 85, 165);text-align: center;font-size: x-large">Join your Favourite contests</span></div>
          <div><span style="color:gray;text-align: center">Participate in Cash or Practice Contests and go for glory!</span></div>
        </div>
      </div>
        </div>
  </div>
<div class="levelLine" style="margin-top: 4%">
    <div class="col-md-4" style="margin-bottom: 0.5px;max-height: 5px; background: red">&nbsp;</div>
    <div class="col-md-4" style="margin-bottom: 0.5px;max-height: 5px; background: rgb(42, 85, 165)">&nbsp;</div>
    <div class="col-md-4" style="margin-bottom: 0.5px;max-height: 5px; background: rgb(42, 165, 58)">&nbsp;</div>
  </div>
<div class="col-md-12 " style="padding-bottom: 4%;padding-top: 4%; text-align: center; ">
  <div class="col-md-4"></div>
  <div class="col-md-4 giftFont"><span style="color:rgb(42, 85, 165)">LEVELS</span></div>
  <div class="col-md-4"></div>
</div>
<div class="col-md-12 levelBlock" style="text-align: center; padding-bottom: 4%;">
    <div class="">
      <div #rewards id="rewards"  class="col-md-8" style="padding-bottom: 4%;" >
          <ul>
              <li>
                Home away from home: We, the founders of Captain X do not believe in serious office environment. What we
                believe is, to work smart one needs to be given the right atmosphere to work. With the help of our superb
                design team we created a spectacular homely atmosphere to work. Where any one can utilize their full
                potential
                as a part of the team.
              </li>
              <li>
                Value for Team work: “Talent wins games, but teamwork and intelligence wins championship.” – Michael
                Jordon.
                Individual talent is important. But what is more important to us is work as a team towards the same goal.
                In
                Captain X everything we achieve, we do it as a team.
              <strong class="forMore" (click)="onBody()"> For more ...</strong></li> 
              </ul>
      </div>
      <div class="col-md-4"style="padding-bottom: 4%;" >
          <img class="card-img-top" src="assets/image/captain 2.png" alt="Card image cap">
      </div>
    </div>
</div>

<div class="levelLine" style="margin-top: 4%">
  <div class="col-md-4" style="margin-bottom: 0.5px;max-height: 5px; background: red">&nbsp;</div>
  <div class="col-md-4" style="margin-bottom: 0.5px;max-height: 5px; background: rgb(42, 85, 165)">&nbsp;</div>
  <div class="col-md-4" style="margin-bottom: 0.5px;max-height: 5px; background: rgb(42, 165, 58)">&nbsp;</div>
</div>
<div class="col-md-12 " style="padding-bottom: 2%;padding-top: 4%; text-align: center; ">
<div class="col-md-4"></div>
<div class="col-md-4 giftFont"><span style="color:rgb(42, 85, 165)">GIFTS</span></div>
<div class="col-md-4"></div>
</div>
<div class="col-md-12 levelBlock" style="text-align: center;">
  <div class="">
      <div class="col-md-4"style="padding-bottom: 8%;" >
          <img class="card-img-top" src="assets/image/cap4.jpeg" style="width: 110%; margin-top: -18%;margin-bottom: -35%;">
      </div>
    <div class="col-md-8">
        <p style="font-size: large">
            Captain X will send various gifts to all the captains time to time. Some the gifts will be sent to the captains by fulfilling the criteria where as some of the gifts will be send to all captains. The details of the gifts and the criteria are provided in Gift Page.

The gifts, which will be sent to the Captains, are only meant for company’s marketing/promotional purpose. Under no circumstances, any money will be charged from the captains for sending the gifts. This includes the postal charges and gifts costs. 

Any personal marketing using Captain X gifts is strictly prohibited. Gifts will only be sent to the eligible captain after fulfilling certain criteria. The detail criteria for these gifts are listed in the gift page. 
 
            </p>
    </div>
    
  </div>
</div>

<div class="levelLine" style="margin-top: 4%">
  <div class="col-md-4" style="margin-bottom: 0.5px;max-height: 5px; background: red">&nbsp;</div>
  <div class="col-md-4" style="margin-bottom: 0.5px;max-height: 5px; background: rgb(42, 85, 165)">&nbsp;</div>
  <div class="col-md-4" style="margin-bottom: 0.5px;max-height: 5px; background: rgb(42, 165, 58)">&nbsp;</div>
</div>
<div class="col-md-12 " style="padding-bottom: 4%;padding-top: 4%; text-align: center; ">
<div class="col-md-4"></div>
<div class="col-md-4 giftFont"><span style="color:rgb(42, 85, 165)">BONUS</span></div>
<div class="col-md-4"></div>
</div>
<div class="col-md-12 levelBlock" style="text-align: center; padding-bottom: 4%;">
  <div class="">
    <div class="col-md-8" style="padding-bottom: 4%;" >
        <ul>
            <li>
              Home away from home: We, the founders of Captain X do not believe in serious office environment. What we
              believe is, to work smart one needs to be given the right atmosphere to work. With the help of our superb
              design team we created a spectacular homely atmosphere to work. Where any one can utilize their full
              potential
              as a part of the team.
            </li>
            <li>
              Value for Team work: “Talent wins games, but teamwork and intelligence wins championship.” – Michael
              Jordon.
              Individual talent is important. But what is more important to us is work as a team towards the same goal.
              In
              Captain X everything we achieve, we do it as a team.
            <strong class="forMore" (click)="onBody()"> For more ...</strong></li> 
            </ul>
    </div>
    <div class="col-md-4"style="padding-bottom: 4%;" >
        <img class="card-img-top" src="assets/image/cap5.jpeg" style="width: 89%; margin-top: -34%;">
    </div>
  </div>
</div>

<div class="levelLine" style="margin-top: 4%">
  <div class="col-md-4" style="margin-bottom: 0.5px;max-height: 5px; background: red">&nbsp;</div>
  <div class="col-md-4" style="margin-bottom: 0.5px;max-height: 5px; background: rgb(42, 85, 165)">&nbsp;</div>
  <div class="col-md-4" style="margin-bottom: 0.5px;max-height: 5px; background: rgb(42, 165, 58)">&nbsp;</div>
</div>
<div class="col-md-12 " style="padding-bottom: 4%;padding-top: 4%; text-align: center; ">
<div class="col-md-4"></div>
<div class="col-md-4 giftFont"><span style="color:rgb(42, 85, 165)">RANKING</span></div>
<div class="col-md-4"></div>
</div>
<div class="col-md-12 levelBlock" style="text-align: center; padding-bottom: 4%;">
  <div class="">
      <div class="col-md-4"style="padding-bottom: 4%;" >
          <img class="card-img-top" src="assets/image/logo.png" alt="Card image cap">
      </div>
    <div   class="col-md-8" style="padding-bottom: 4%;" >
        <ul>
            <li>
              Home away from home: We, the founders of Captain X do not believe in serious office environment. What we
              believe is, to work smart one needs to be given the right atmosphere to work. With the help of our superb
              design team we created a spectacular homely atmosphere to work. Where any one can utilize their full
              potential
              as a part of the team.
            </li>
            <li>
              Value for Team work: “Talent wins games, but teamwork and intelligence wins championship.” – Michael
              Jordon.
              Individual talent is important. But what is more important to us is work as a team towards the same goal.
              In
              Captain X everything we achieve, we do it as a team.
            <strong class="forMore" (click)="onBody()"> For more ...</strong></li> 
            </ul>
    </div>
  </div>
</div>

<div class="levelLine" style="margin-top: 4%">
    <div class="col-md-4" style="margin-bottom: 0.5px;max-height: 5px; background: red">&nbsp;</div>
    <div class="col-md-4" style="margin-bottom: 0.5px;max-height: 5px; background: rgb(42, 85, 165)">&nbsp;</div>
    <div class="col-md-4" style="margin-bottom: 0.5px;max-height: 5px; background: rgb(42, 165, 58)">&nbsp;</div>
  </div>
<div class="col-md-12 levelBlock" style="padding-bottom: 2%;padding-top: 4%;text-align: center; ">
  <div class="col-md-4"></div>
  <div class="col-md-4 giftFont" ><span style="color:rgb(42, 85, 165)">ABOUT US</span></div>
  <div class="col-md-4"></div>
</div>
<div class="col-md-12 levelBlock" style="text-align: center">
    
    <div class="col-md-2"></div>
    <div class="col-md-8" #aboutus id="aboutus">
        <div class="col-md-4" style="font-size: large;text-align: center;margin-top: 10px; margin-bottom:20px">
            <div class="card">
              <img class="card-img-top img-fluid" src="assets/image/Capture.PNG" alt="Card image cap" style="margin-top: 10px; margin-bottom:20px; border-radius: 50%">
              <div style="font-size: large;font-family: cursive;">"This level takes you to another level of Captain X fantasy gaming, where you rewarded with a Welcome Kit from CXC"</div>
              <div style="font-size: small;font-family: cursive; text-align: right;">- Mrinmoy Biswas</div>
              <div style="font-size: 10px;font-family: cursive;text-align: right;">Full Stack Developer,CAPTAIN X</div>
             </div>
          </div>
        <div class="col-md-4" style="font-size: large;text-align: center;margin-top: 10px; margin-bottom:20px">
          <div class="card">
            <img class="card-img-top img-fluid" src="assets/image/Capture.PNG" alt="Card image cap" style="margin-top: 10px; margin-bottom:20px; border-radius: 50%">
            <div style="font-size: large;font-family: cursive;">"This level takes you to another level of Captain X fantasy gaming, where you rewarded with a Welcome Kit from CXC"</div>
            <div style="font-size: small;font-family: cursive; text-align: right;">- Mrinmoy Biswas</div>
            <div style="font-size: 10px;font-family: cursive;text-align: right;">Full Stack Developer,CAPTAIN X</div>
           </div>
        </div>
        <div class="col-md-4" style="font-size: large;text-align: center;margin-top: 10px; margin-bottom:20px">
            <div class="card">
              <img class="card-img-top img-fluid" src="assets/image/Capture.PNG" alt="Card image cap" style="margin-top: 10px; margin-bottom:20px; border-radius: 50%">
              <div style="font-size: large;font-family: cursive;">"This level takes you to another level of Captain X fantasy gaming, where you rewarded with a Welcome Kit from CXC"</div>
              <div style="font-size: small;font-family: cursive; text-align: right;">- Mrinmoy Biswas</div>
              <div style="font-size: 10px;font-family: cursive;text-align: right;">Full Stack Developer,CAPTAIN X</div>
           </div>
          </div>
      </div>
      <div class="col-md-2"></div>
</div>
<div class="col-md-12 levelBlock" style="text-align: center;">
    <div class="col-md-2"></div>
    <div class="col-md-8 knowMoreButton" (click)="onBody()">View More</div>
    <div class="col-md-2"></div>
</div>

  