// /*
//     DEMO STYLE
// */


p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

// .navbar {
//     padding: 15px 10px;
//     background: #fff;
//     border: none;
//     border-radius: 0;
//     margin-bottom: 40px;
//     box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
// }

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

// /* ---------------------------------------------------
//     SIDEBAR STYLE
// ----------------------------------------------------- */

#sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    // left: -250px;
    height: 100vh;
    z-index: 999;
    background: rgb(24, 38, 80);
    color: #fff;
    transition: all 0.3s;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}

#sidebar.active {
    left: 0;
}

#dismiss {
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    background: rgb(24, 38, 80);
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

#dismiss:hover {
    background: #fff;
    color: rgb(24, 38, 80);
}

.overlay {
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgb(24, 38, 80);
    z-index: 998;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}
.overlay.active {
    display: block;
    opacity: 1;
}

#sidebar .sidebar-header {
    padding: 20px;
    background:rgb(24, 38, 80);
}

#sidebar ul.components {
    padding: 20px 0;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color:white;
    background: rgb(13, 20, 43);
    font-weight: bold;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: black;
    //background: rgb(0, 204, 255);
    background-image: linear-gradient(to right, rgb(255, 94, 0), yellow);
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}

// /* ---------------------------------------------------
//     CONTENT STYLE
// ----------------------------------------------------- */

#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
    position: absolute;
    top: 0;
    right: 0;
}

.headerContainer{
    //background-image: linear-gradient(to right, royalblue, rgb(17, 17, 206));
    background-color: rgb(24, 38, 80);
    color: #fff;
    font-weight: bold;
    overflow: hidden;
    padding: 20px 10px;
    border-bottom: 10px;
    
}

.banner{
  background-image: url("src/assets/image/Banner.jpg");
  background-color: rgb(24, 38, 80);
}

* {box-sizing: border-box;}
    

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.headerContainer a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.headerContainer a.logo {
  font-size: 25px;
  font-weight: bold;
  height: 25px;
}

.headerContainer a:hover {
  background-color: #ddd;
  color: rgb(24, 38, 80);
}

.headerContainer a:active {
  background-color: dodgerblue;
  //background-image: linear-gradient(to right, orange, yellow);
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
.headerContainer a {
    // float: none;
    // display: block;
    // text-align: left;
    // width: 100%;
    
    text-align: center;
    align-content: center;
  }
  
  .header-right {
    float: none;
  }

  .headerContainer{
    //background-image: linear-gradient(to right, rgb(0, 195, 255), rgb(4, 10, 88));
   
    background-color: rgb(24, 38, 80);
    background-image: none;
    color: #fff;
    font-weight: bold;
    align-content: center;
}

.header-right{
    text-align: center;
}

.headerContainer {
    label{
    display: none;
}
}
.headerContainer a.logo {
    font-size: 25px;
    font-weight: bold;
    height: 25px;
    margin-left: 40%;
  }
.headerContainer span{
    text-align: center;
    margin-left: 23%;
}
}