<header style="background:linear-gradient(to right, rgb(0, 195, 255), rgb(4, 10, 88));">
    <div class="row" style="margin: 0 !important;">
        <div class="col-md-5 bannerlogo">
          <img src="assets/image/LOGO2.png"/>
        </div>
        <div class="col-md-1" >
        </div>
        <div class="col-md-1 bannertext2" style="text-align: -webkit-right;" (click)="onHomeClick()">
          HOME
        </div>
        <div class="col-md-1 bannertext2" (click)="onRewardsClick()">
          REWARDS
        </div>
        <div class="col-md-1 bannertext2" (click)="onReferalClick()">
          REFERALS
        </div>
        <div class="col-md-1 bannertext2" (click)="onAboutUsClick()">
          ABOUT US
        </div>
        <div class="col-md-1 bannertext2" (click)="onLoginClick()">
          LOGIN
        </div>
    </div>
  
</header>
