.headerContainer{
    background-image:linear-gradient(to right, rgb(0, 195, 255), rgb(4, 10, 88));
    color: #fff;
    font-weight: bold;
    overflow: hidden;
    padding: 20px 10px;
}

.banner{
  background-image: url("src/assets/image/Banner.jpg");
  background-color: red;
}

* {box-sizing: border-box;}
    

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.headerContainer a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

img{
  vertical-align: middle;
  width: 30%;
  height: auto; 
  
}

.bannertext2{
  //margin-left: 16%; 
  margin-top: 3%;
  height: 40px;
  //font-family: cursive;
  font-size: 18px;
  font-weight: bolder;
  color: white;
  vertical-align: middle;
  width: 41%;
  height: auto;
  cursor: pointer;
}

.headerContainer a.logo {
  font-size: 25px;
  font-weight: bold;
}

.headerContainer a:hover {
  background-color: #ddd;
  color: black;
}

.headerContainer a:active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
.headerContainer a {
    // float: none;
    // display: block;
    // text-align: left;
    // width: 100%;
    visibility: hidden;
    text-align: center;
    align-content: center;
  }

  .bannertext2{
    display: none;
}
  
  .header-right {
    float: none;
  }

  .headerContainer{
    background-color:rgb(4, 10, 88);
    background-image: none;
    color: #fff;
    font-weight: bold;
    text-align: center;
    align-content: center;
    padding: 6px 10px;
}
}