<app-header></app-header>
<div class="container" style="padding-bottom: 20px; text-align: justify;">

  <div class="container">


    <h1>Welcome to the Captain X</h1>
    <div></div>
    <p>
      It is to be believed in India that we, the Indians not only watch cricket; we Live in Cricket, we eat with
      cricket, we sleep with cricket. Not a single child can be found in any corner of our country, who never-ever
      thought to become a cricketer at least once in his life. Not a single day has arrived in India when Cricket is
      not being played anywhere. And in future not a single such day will come. For us, it seems, being the Captain of
      Indian Cricket Team is greatest reward anyone ever can imagine. The day India won World Cup for the 1st time at
      Lords in 1983, started a new era in Indian Cricket. When India won the 2nd World Cup at Wankhede in 2011 the
      whole country become mad. Since then, every single cricket player dreamed of becoming the Dhoni of 2011 or Kapil
      of 1983.
      Now, on the verge of another World Cup, we, the creators of Captain X, brings you the opportunity to have the
      taste of becoming the Captain you desire. Keeping these in mind, we created an online based fantasy gaming
      platform under the banner of “Cap X Creative Contest Private Limited”. The time has come for you to bring out the
      hidden Captain within you. Join Captain X. Create your fantasy team. Play against other captains. And win the
      “CLASH OF CAPTAINS”.
    </p>
  </div>
  <div class="container">
    <div clas="row">
      <div class="col-md-6">
          <img src="assets/image/banner.jpg" alt="CompanyLOGO" class="pic1"/>
      </div>
      <div class="col-md-6">
        <ul>
          <li>
            Home away from home: We, the founders of Captain X do not believe in serious office environment. What we
            believe is, to work smart one needs to be given the right atmosphere to work. With the help of our superb
            design team we created a spectacular homely atmosphere to work. Where any one can utilize their full
            potential
            as a part of the team.
          </li>
          <li>
            Value for Team work: “Talent wins games, but teamwork and intelligence wins championship.” – Michael
            Jordon.
            Individual talent is important. But what is more important to us is work as a team towards the same goal.
            In
            Captain X everything we achieve, we do it as a team.
          </li>
          <li>
            Creative mind is the winner of all: It takes lot to create something. A creative mind is always be the
            pillar
            of success. And in Captain X we cherish our team mates to use their creativity and deliver our attractive
            website and application for your utilization.
          </li>
          <li>
            We do not believe in HARDWORK, we believe in SMARTWORK: Smart-work is nothing but Hard-work using knowledge
            and
            intelligence. One can achieve anything by working hard, but by working smart the person can achieve the
            same
            output in a lot lesser time. In Captain X we always encourage people to use smart-working.
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container">
    <div clas="row">

      <div class="col-md-6">
        <ul>
          <li>
            Flexibility is always been the key to success: A flexible mind with a flexible attitude can adopt anything,
            where as a rigidity in working place can turn the most intelligent & resourceful person to fall. To ensure
            and
            enhance the creativity of our team mates we always make sure that all our colleagues always become flexible
            to
            work under any atmosphere.
          </li>
          <li>
            We want to make a difference in Society: From our childhood we are being taught that Humans are social
            beings,
            and all of us have some social responsibilities. And now, when we all become grown-up person, we make sure
            that
            those lessons won’t go wasted. In Captain X we have a separate team who are looking after the Social
            Responsibilities and organise various social events. We work with different groups as well as individually
            to
            make a better society. Our works will be posted in our web blog from time to time.
          </li>
          <li>
            Women Empowerment: India is a matriarch country. From ancient period to recent era, women had worked
            shoulder
            to shoulder with men. In Captain X, we work towards the empowerment and development of the women of our
            country.
          </li>
          <li>
            Freedom of work: In Captain X we provide our employees to work independently. To enhance the quality of the
            work and increase the creative capacity of our employees we make sure that everyone can work without
            restrictions but with responsibility. We also admire and welcome new concepts, new thoughts.
          </li>
        </ul>
      </div>
      <div class="col-md-6">
          <img src="assets/image/banner.jpg" alt="CompanyLOGO" class="pic2"/>
      </div>
    </div>
  </div>


  <h1>About Mission and Vision</h1>
  <p>
    There is a reason why sports bring the best from any person. Though sports are mainly involving physical activity,
    but in modern sports tactics, strategies, planning plays a lot more role. By making a sports related gaming
    platform,
    Captain X provides the opportunity to every Captain to enhance their skills, knowledge and management prospect
    within
    themselves. We aim to reach in every home from Himalaya to Kanyakumari and from Thor to Arunachal (Except for those
    states where laws don’t permit to play fantasy sports). And by doing this, we can give everyone an opportunity to
    enhance their skills and then earn by using these skills.
  </p>

</div>