<footer class="footerContainer" >
  <div class="container">
    <div class="col-md-1"></div>
    <div class="col-md-3">
      <div>CAPTAIN X</div>
      <div style="margin-top: 6px">
        <a (click)="facebook()" style="cursor:pointer"><img style="margin-right: 6px" src="assets/image/facebook.png"/></a>
        <a (click)="google()" style="cursor:pointer"><img style="margin-right: 6px" src="assets/image/google-plus.png"/></a>
        <a (click)="instagram()" style="cursor:pointer"><img style="margin-right: 6px" src="assets/image/instagram.png"/></a>
        <a (click)="whatsapp()" style="cursor:pointer"><img src="assets/image/whatsapp.png"/></a>
      </div>
    </div>
    <div class="col-md-3">
      <div><a href="/aboutus">About Us</a></div>
      <div><a href="/terms">Terms and Conditions</a></div>
    </div>
    <div class="col-md-2">
      <div><a href="/faq">FAQ</a></div>
      <div><a href="/legality">Legality</a></div>
      
    </div>
    <div class="col-md-2">
        <div><a href="/contactus">Contact Us</a></div>
        <div><a href="#about">Privacy Policy</a></div>
    </div>
    <div class="col-md-1"></div>
  </div>
  <div class="container" style="text-align: center;">
    <div style="font-size: 10px;font-weight: 100; ">
        <strong>Copyright © 2019 Captain X Private Limited. All rights reserved.</strong>
    </div>
  </div>
</footer>
