<app-header></app-header>
<div class="container" style=" text-align: justify;">
  <div class="container" style="padding-top: 3%; padding-bottom: 3%;">
      <span class="giftFont">A. Captain X General Terms and Conditions and Usage of Captain X:</span>  
      <br/>
      <br/>

<ul>	Any person utilizing Captain X (CapX Creative Contest Private Limited) website, mobile applications and other services provided by the company is bound to abide by the rules and regulations (Terms and Conditions of using Captain X) of the company. This is the primary terms and conditions between the company and the user (From now on the users of the Captain X will be called as ‘Captain’).
<li>Captain X will be entitled to modify, add, delete any terms and condition of the company or terms and conditions related to any services of the company at any given point of time. The modified terms and conditions will be updated on Captain X webpage at the earliest.</li>
<li>Captain X may, at any time,</li>
<ol>Restrict, reject, terminate, suspend any Captain’s account from all or any Captain X services.</ol>	
<ol>Modify, terminate or discontinue any or all Captain X service.</ol>	
<ol>Modify, add, delete, move any content that is provided by any captain in Captain X.</ol>	
<ol>Remove, update, add any content that is being available in Captain X.</ol>	
<li>If any Captain’s account will be deactivated or removed or deleted from Captain X, then the winning amount and deposited amount of the captain’s wallet will be refunded to the captain’s bank account that is provided on Captain X. However, the bonus amount of the captain’s wallet which has been given by the company will not be provided to the captain. 
In any case deactivated or deleted captain did not provide his bank account, or the captain does not have a bank account he/she can write to us on support@captainxcc.com.
N.B: - If a captain is awaiting any gift and his/her account got deactivated/deleted due to any misconduct of terms and conditions or any breach of terms and conditions, hacking any of Captain X service or illegal activities (if the company reasonably thinks so) the gift will be cancelled. If the gift has already dispatched via post/courier to the deactivated/deleted captain, then the captain may have to pay the postal charges along with the cost of the gift. In case of any violation of this Captain X may take legal steps against the captain if necessary.
</li>
<li>Captain X will be sending gifts to its captains for fulfilling the criteria. Every captain must agree to the fact that these gifts are only for marketing and promotional purpose of Captain X. Under no circumstances Captain X will be charging any amount from its captains for sending gifts.  </li>
<li>Captain X will not be responsible for any kind of loss due to hacking, natural calamities, disaster, civil war or any kind of other uncontrollable factors and atmosphere.</li>
<li>By accessing this website, we assume you accept these terms and conditions in full. Do not continue to use Captain X website if you do not accept all the terms and conditions stated on this page.</li>

</ul>

<span class="giftFont">B.	Rights of Captain X:</span>

<ul>
<li>Captain X will be entitled to modify, add, delete any terms and condition of the company or terms and conditions related to any services of the company at any given point of time.
</li>
<li>Captain X may, at any time,
<ol>Restrict, reject, terminate, suspend any Captain’s account from all or any Captain X services.
</ol>	
<ol>Modify, terminate or discontinue any or all Captain X service.
</ol>	
<ol>Modify, add, delete, move any content that is provided by any captain in Captain X.
</ol>	
<ol>Remove, update, add any content that is being available in Captain X.</ol>
</li>
<li>Captain X has the sole and absolute authority to implement the rules about sending gifts to the captains. Gifts will be sent to the captains by fulfilling the certain criteria which is clearly mentioned in the portal. These gifts will be sent via trackable courier service or speed post depending upon the availability of that courier/postal service in the captains’ location. The cost of transportation will not be charged to the captains.
</li>
<li>Captain X only reserves the right to Add, Delete, Modify any terms related to gifts without informing its captains. 
</li>
<li>Captain X has the sole and absolute rights to Delete, Deactivate, Block any captains account for
<ol>Illegal activities, Breaches, Hacking, Reverse engineering, Manipulating, Using Cheat codes, Using Internet Bots, Using Captain X portal for personal marketing and promotion, Involved in Terrorism, Violation of any Terms and Conditions, trying to gain unauthorised access in the portal.
</ol>	
<ol>Using multiple accounts
</ol>	
<ol>Unauthorised transactions
</ol>	
<ol>If the captain is minor (below 18 years)
</ol>	
<ol>Using any unauthorised software in the Captain X portal, download any content which is not permissible, 
</ol>	
<ol>For any activity, which Captain X reasonable believe, is against/violation of any law, rules and regulations of Captain X.
</ol>	
<ol>To engage in any communal, anti-national, racism, indecent, offensive, abusive, objectionable activity.
</ol>	
<ol>Copy, modify, loan, sell, lease, rent any part of Captain X property (Including but not limited to all Software used by Captain X, Coding, AIs, UIs, Files and all other movable and immovable properties)
</ol>	
<ol>tampering with the portal
</ol>	
<ol>manipulate, forge, hide the identity of the captain</ol>
</li>
<li>Captain X has the sole and absolute authority to Add, Modify, Delete any tournament or match in the portal.
</li>
<li>Captain X has the sole and absolute authority to set the rules and regulations of game play including, but not limited to, entry fee, number of participants, winning amount, number of winners, Scoring.
</li>
<li>Captain X has its sole and absolute authority to make changes in the player database at any given point of time.
</li>
<li>Captain X has the sole and absolute authority to decide about the rules and regulations and the type of gifts. 
</li>
<li>Captain X has the sole and absolute authority to decide about the rules and regulations about providing bonus amount.
</li>
<li>In any case, Captain X finds any error in the Captain X services, portal, game play, transactional error, Captain X reserves the right to rectify those error in such way the company thinks it seems fit without prior notification to any captain.
</li>
<li>Captain X provides online based fantasy games which is purely based on skill and knowledge. In any case, Captain X finds that any tournament that is being uploaded in the portal creates conflict with any law, Captain X reserves the right to remove the tournament immediately without being informed its participants and winners. All the captains agree to not claim anything against it or challenge the decision made by Captain X.
</li>
</ul>

<span class="giftFont">C.	Intellectual Property Rights:</span>
<p>
Captain X (including all its associates, partners) only, in its sole and absolute authority, reserves the right for all the services and materials it offers, including (but not limited to) games, design, portal, tournaments, software, advertisements, contents, photographs, audio & video clips, graphics, animations, plans, ideas, financial documents, watermarks, logos, splash screens, player database, methodology. 

All captains are prohibited to modify, delete, add, copy, move, exploit any of the contents or materials used in Captain X without written permission from the company. All the captains agree to the terms that they will not contravene any of our intellectual property provided at our portal.
</p>

<span class="giftFont">D.	Third Party Products, services:</span>
<p>
Captain X may use the contents which is provided by the third parties. We are not liable or hold no responsibility to any third-party content which is being provided in Captain X. All the captains will agree to that they rely on the third-party contents at their own risk. We do not guarantee any quality, accuracy, reliability to any third-party content.

Captain X holds all rights to remove, block, reject, delete, modify any third-party content without the prior permission/information to the party.
</p>

<span class="giftFont">E.	Limitation of liabilities:</span>
<ul>
<li>Captain X will not be liable for any captains’ loss or any damage for using Captain X. All captains must agree that they will use and play Captain X at their own risk.</li>
<li>Captain X will not be liable for any error from the part of Captain X or its associates.</li>
<li>Captain X will not be liable for any content or data which has been provided by any third party (including but not limited to its associates, captains).</li>
<li>Captain X will not be liable if any captain uses its service without reading the terms and conditions.</li>
<li>Captain X will not be liable for any loss or damage for uncontrollable events including but not limited to power breakdown, riots, war, earth quakes, flood, civil war.</li>
<li>Captain X will not be liable for any loss in case of transaction if the problem arises from the bank’s part or if the captain has provided the details wrongly.</li>
<li>Captain X will not be liable if the gifts will not be reached to the captains due to the fault from the couriers’ end. </li>
</ul>
  </div>
</div>